<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body {
            background: url(../w20221020_2/images/0101.jpg);
        }

        header {
            text-align: center;
            font-size: 18px;
            font-family: '標楷體';
            color: #ff0000;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        section>p {
            flex-basis: 100%;
        }

        section>div {
            flex-basis: 80%;
        }

        section>a {
            flex-basis: 20%;
        }

        p {
            font-size: 16px;
            font-family: '標楷體';
            color: #ff0000;
        }
    </style>
</head>
<header>
    吉他社近期活動公告
</header>
<br><br>
<nav>
    <a href="./index.html" target="_top">回社團介紹首頁</a>
    <a href="./guitar_history.html">吉他社社史</a>
    <a href="./guitar_learning.html">吉他社教學內容</a>
</nav>
<br><br>
<nav>
    <a href="#event2">九月十六日</a>
    <a href="#event3">十月三十日</a>
    <a href="#event4">十二月二十五</a>
    <a href="#event5">元月一日</a>
</nav>
<section>
    <pre style="width: 80%; font-family: '標楷體';color: #800000;" id="event1">
        近期活動
    </pre>
    <a href="#" style="width: 20%;"></a>
    <pre style="width: 80%; font-family: '標楷體';color: #0000ff;" id="event2">
        日期：九月十六日
        活動主題：社員大會
        地點：吉他社教室
        主持人：王小明
        活動內容：
        1.入社歡迎茶會
        2.指導老師致詞
        3.社長致詞
        4.社規介紹以及教學內容之簡介
    </pre>
    <a href="#" style="width: 20%;">TOP</a>

    <pre style="width: 80%; font-family: '標楷體';color: #ff0000;" id="event3">
        日期：十月三十一日
        活動主題：校內吉他表演
        地點：學校大禮堂
        領隊：王小明社長
        表演內容：以吉他演奏演唱民歌，曲目如下
        1.海浬來的沙
        2.微風往事
        3.七月涼山
        4.明天會更好(大合唱)
    </pre>
    <a href="#" style="width: 20%;">TOP</a>
    <pre style="width: 80%; font-family: '標楷體';color: #00ff00;" id="event4">
        日期：十二月二十五日
        活動主題：校內吉他比賽
        地點：學校大禮堂
        主辦單位：教務處
        吉他比賽規則：
        1.凡我玉山高中之學生
        2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏
        3.參賽者必須自備樂器
        
    </pre><a href="#" style="width: 20%;">TOP</a>
    <pre style="width: 80%; font-family: '標楷體';color: #000000;" id="event5">
        日期：元月一日
        活動主題：全國吉他(高中組)演奏比賽
        地點：台北市社教館
        主辦單位：教育部
        比賽規則：
        1.由學校推舉優秀同學參予
        2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加
        3.參賽規則請參考比賽細則
        
    </pre><a href="#" style="width: 20%;">TOP</a>



</section>

<body>

</body>

</html>