<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body {
            background: url(../images/0101.jpg);
        }
        header{
            text-align: center;
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;

        }
    
        nav{
            display: flex;
            justify-content: space-around;
        }
        section{
            text-align: center;

        }
        section>a:hover{
            background-color: darkgray;
        }
        pre{
            font-size: 16px;
            color: #ff0000;
            font-family: '標楷體';

        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>
    <br><br>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>
<section>
<br><br><a href="#">基礎樂理</a>
<br><br><a href="#">常用之吉他技巧</a>
<br><br><a href="#">音程介紹以及音程表內容</a>
<br><br><a href="#">節奏型態</a>
<br><br><a href="#">和絃及級數和絃</a>
<br><br><a href="#">和絃公式</a>
<br><br><a href="#">轉位複合</a>
<br><br><a href="#">調音法</a>
<br><br><a href="#">吉他的保養</a>
<br><br><a href="#">如何轉調</a>

</section>
    

</body>

</html>