<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning</title>
    <style>
        body {
            background: url(../w20221020_2/images/0101.jpg);
        }

        header {
            text-align: center;
            font-size: 18px;
            font-family: '標楷體';
            color: #ff0000;

        }

        nav {
            display: flex;
            justify-content: space-around;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 500px;
            align-items: center;
        }
        div>a{
            background-color: aliceblue;
        }
        div>a:hover{
            background-color: darkgray;
        }

        p {
            font-size: 16px;
            font-family: '標楷體';
            color: #ff0000;


        }
    </style>
</head>

<body>
    <header>
        吉他社社史
    </header>
    <br>
    <nav>
        <a href="./indexl.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>
    <br>
    <div>
        <a href="#">基礎樂理</a>
        <a href="#">常用之吉他技巧</a>
        <a href="#">音程介紹以及音程表內容</a>
        <a href="#">節奏型態</a>
        <a href="#">和絃及級數和絃</a>
        <a href="#">和絃公式</a>
        <a href="#">轉位複合</a>
        <a href="#">調音法</a>
        <a href="#">吉他的保養</a>
        <a href="#">如何轉調</a>

    </div>


</body>

</html>